.
├── config.json
├── DrumX
│   ├── AudioSuite.py
│   ├── Controller.py
│   ├── __init__.py
│   ├── InputHandler.py
│   ├── __pycache__
│   │   ├── AudioHandler.cpython-312.pyc
│   │   ├── AudioSuite.cpython-312.pyc
│   │   ├── Controller.cpython-312.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── InputHandler.cpython-312.pyc
│   │   └── utils.cpython-312.pyc
│   ├── README.md
│   ├── State.py
│   └── utils.py
├── log.txt
├── main.py
├── README.md
├── sounds
│   └── kick.wav
└── text.cat

4 directories, 19 files
